<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="0"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Athlete ASI Passives"/>
                    <attribute id="Passives" type="LSString" value="Athlete_StandUp_Strength,Athlete_StandUp_Dexterity"/>
                    <attribute id="UUID" type="guid" value="fd664d84-4195-435b-8d99-f1c43f9ddba2"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Lightly Armoured ASI Passives"/>
                    <attribute id="Passives" type="LSString" value="LightlyArmored_Strength,LightlyArmored_Dexterity"/>
                    <attribute id="UUID" type="guid" value="8bcb276e-b204-488a-ac3a-8e765c79f2d2"/>
                </node>
            </children>
        </node>
    </region>
</save>
