<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <!-- <attribute id="Description" type="TranslatedString" handle="h1876774ag4ed5g697dgf1d7gbec26f0aab8f" version="2"/> -->
                    <attribute id="Description" type="TranslatedString" handle="h3a6cb3d9g0cccg419cgb033g47f16bd2e11d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2e927036gebe3g0230gb9f4g4f25d8efeb09" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="PlanarAgent"/>
                    <attribute id="FeatId" type="guid" value="818f08eb-969c-4661-86a0-ddb1b4d844d4"/>
                    <attribute id="UUID" type="guid" value="f8587164-1077-4eb9-b5b9-21c117d28c3b"/>
                </node>
            </children>
        </node>
    </region>
</save>
